HotelManager/gui/BaoCao.xaml

<UserControl x:Class="HotelManager.gui.BaoCao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <DataGrid Margin="12"
                  BorderBrush="#35CCAF"
                  BorderThickness="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding BaoCaos}"
                  Name="TableBaoCao"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Header="Loại Phòng" 
                                                           Binding="{Binding LoaiPhong}"/>
                <materialDesign:MaterialDataGridTextColumn Header="Doanh Thu"
                                                           Binding="{Binding DoanhThu}"/>
                <materialDesign:MaterialDataGridTextColumn Header="Tỉ Lệ"
                                                           Binding="{Binding TiLe}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
