HotelManager/gui/ChonPhongThanhToan.xaml

<Window x:Class="HotelManager.gui.ChonPhongThanhToan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.gui"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="ChonPhongThanhToan" Height="auto" Width="auto" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=" auto"></RowDefinition>
        </Grid.RowDefinitions>
        <local:DanhMucPhong x:Name="DMPhong"
                            ContextMenuOpening="DanhMucPhong_ContextMenuOpening"/>
        <ToolBarPanel Grid.ColumnSpan="4" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="MaterialDesignFloatingActionDarkButton"
                Margin="12"
                VerticalAlignment="Center"
                    Click="Add_Click">
                <materialDesign:PackIcon 
                    Kind="Add"
                    Height="24"
                    Width="24"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="MaterialDesignFloatingActionDarkButton"
                Margin="12"
                VerticalAlignment="Center"
                Click="Done_Click">
                <materialDesign:PackIcon 
                    Kind="Check"
                    Height="24"
                    Width="24"
                    />
            </Button>

        </ToolBarPanel>
        
    </Grid>
</Window>
