HotelManager/gui/DanhMucPhong.xaml

<UserControl x:Class="HotelManager.gui.DanhMucPhong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.gui" 
             mc:Ignorable="d"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="22"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
             d:DesignHeight="735" d:DesignWidth="900">

    <UserControl.Resources>
        <Style TargetType="TextBlock" 
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style TargetType="GridViewColumnHeader" 
               BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="TextElement.FontSize" Value="22" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#FEFEFE" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" 
                    Height="Auto" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="#00B894" 
                    Padding="0" 
                    Margin="30 10 100 0">
                <materialDesign:PackIcon Kind="Magnify" Height="45" Width="45" />
            </Button>
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" 
                     Margin="90 0 0 0"/>
        </DockPanel>

        <ListView Grid.Row="1" Grid.Column="1" Margin="20" 
                  ItemsSource="{Binding RoomList}"
                  Name="listview_DMPhong">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Thuê Phòng" Click="ThuePhong_Click"></MenuItem>
                    <MenuItem Header="Thanh Toán" Click="ThanhToan_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Header="Phòng"
                                    Width="170"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" 
                                    Header="Loại Phòng" 
                                    Width="210"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" 
                                    Header="Đơn Giá"
                                    Width="240"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" 
                                    Header="Tình Trạng"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</UserControl>

    
    

   