HotelManager/gui/DanhMucPhong.xaml

<UserControl x:Class="HotelManager.gui.DanhMucPhong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.gui" 
             mc:Ignorable="d"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="18"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
             d:DesignHeight="735" d:DesignWidth="900">

    <UserControl.Resources>
        <Style TargetType="TextBlock" 
               BasedOn="{StaticResource {x:Type TextBlock}}">

            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="GridViewColumnHeader" 
               BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="TextElement.FontSize" Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#FEFEFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Heading -->
        <StackPanel>
            <TextBlock Margin="10 5" 
                       FontSize="35" 
                       Foreground="#00B894" 
                       Text="DANH MỤC PHÒNG" 
                       HorizontalAlignment="Center"/>
            <Grid Background="#10C8A4" Margin="100 0" Height="3"/>
        </StackPanel>

        <!-- Search bar -->
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Right" 
                    Height="Auto" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="#00B894" 
                    Padding="0" 
                    
                    Margin="0 10 20 0"
                    Click="Button_Click">
                <materialDesign:PackIcon Kind="Magnify" Height="30" Width="30" />
            </Button>
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" 
                     DockPanel.Dock="Right"
                     Width="200"
                     Name="SearchBar"
                     Visibility="Hidden"
                     HorizontalAlignment="Right"
                     TextChanged="SearchBar_TextChanged"/>

        </DockPanel>
       

        <!-- Listview data -->
        <ListView Grid.Row="2" Grid.Column="1" Margin="20" 
                  ItemsSource="{Binding DanhSachPhongTest}">
            
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Margin="10 0 10 10" Header="Thuê phòng" Click="ThuePhongBtn_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="KeyVariant" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Margin="10 10 10 0" Header="Thanh toán phòng" Command="">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CreditCard" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Phong}"
                                    Header="Phòng"
                                    Width="170"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LoaiPhong}" 
                                    Header="Loại Phòng" 
                                    Width="210"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DonGiaStr}" 
                                    Header="Đơn Giá"
                                    Width="240"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TinhTrangStr}" 
                                    Header="Tình Trạng"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</UserControl>

    
    

   