HotelManager/gui/Login.xaml

<Window x:Class="HotelManager.gui.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.gui"
        mc:Ignorable="d"     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        WindowStartupLocation="CenterScreen"
        Title="Hotel Management Login" Height="440" Width="350" WindowStyle="None" ResizeMode="NoResize">

    <Grid Background="#35CCAF" Margin="1 2 1 1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Row 0: Power button -->
        <DockPanel Margin="0 10 0 0">
            <Button HorizontalAlignment="Center" 
                    Background="Transparent" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Width="100" 
                    ToolTip="Đóng ứng dụng"
                    Click="Button_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </DockPanel>
        
        <!-- Row 1: Quan Ly Khach San Label -->
        <TextBlock Text="- QUẢN LÝ KHÁCH SẠN -" 
                   Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                   FontWeight="Bold"
                   FontSize="18" 
                   Foreground="#FFFFFF" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Margin="0 0 0 20"/>

        <!-- Row 2: Form login -->
        <materialDesign:Card Margin="40 0 40 60"
                             VerticalAlignment="Stretch"
                             Background="#87FFEB"
                             Grid.Row="2">

                <Grid Background="White" Margin="10" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"    
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="10"/>

                    <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu"
                            Margin="10" Grid.Row="1"/>
                    
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            materialDesign:RippleAssist.IsDisabled="True"
                            Content="Đăng Nhập" Margin="10"
                            Grid.Row="2"/>

                </Grid>
            
        </materialDesign:Card>
    </Grid>
</Window>
