HotelManager/gui/MainWindow.xaml

<Window x:Class="HotelManager.gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.gui"
        mc:Ignorable="d"
        Title="Hotel Management" Height="720" Width="1280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="22"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"
        Loaded="OnLoaded">

    <Grid Background="#35CCAF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <DockPanel Margin="-10 0" 
                   Height="45" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"                   
                   Background="#00000000"
                   MouseDown="TitleBar_MouseDown">

            <StackPanel Orientation="Horizontal" Margin="100 0">
                <materialDesign:PackIcon Kind="Account" 
                                         Foreground="White" 
                                         VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" 
                           Margin="10 0 0 0"
                           FontSize="16"
                           Foreground="White"
                           Text="nhanvien001"
                           Name="txtStaff"/>
            </StackPanel>

            <Button DockPanel.Dock="Right"
                    Background="Transparent" 
                    HorizontalAlignment="Right" 
                    BorderThickness="0"
                    Click="Btn_close_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

            <Button DockPanel.Dock="Right"
                    Background="Transparent" 
                    HorizontalAlignment="Right" 
                    BorderThickness="0"
                    Click="Btn_Maximize_Click">
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>

            <Button DockPanel.Dock="Right"
                    Background="Transparent"
                    HorizontalAlignment="Right" 
                    BorderThickness="0"
                    Click="Btn_Minimize_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>

        </DockPanel>

        <!-- Left sidebar -->
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <materialDesign:PackIcon Margin="0 20" 
                                     HorizontalAlignment="Center" 
                                     Kind="HomeHeart" 
                                     Height="120" Width="120"
                                     Foreground="White"/>
            <materialDesign:TransitioningContent Grid.Row="1" 
                                                 x:Name="transitioningContentSlide" 
                                                 OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid Name="GrdCursor"
                      Width="5" Height="65"                   
                      Margin="10 10 0 0"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"
                      Background="White" />
            </materialDesign:TransitioningContent>
            
            <ListBox Grid.Row="1" 
                     Name="LbxMenu" 
                     Foreground="White" 
                     SelectionChanged="ListBox_SelectionChanged">


                <ListBoxItem Margin="0 5">
                    <StackPanel Margin="15 0"  Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BedEmpty" 
                                                 Height="40" Width="40" Margin="5" />
                        <TextBlock Text="Danh mục phòng" 
                                   FontSize="22" VerticalAlignment="Center" Margin="10 0" />
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Margin="0 5">
                    <StackPanel Margin="15 0"  Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CityVariantOutline" 
                                                 Height="40" Width="40" Margin="5" />
                        <TextBlock Text="Loại phòng" 
                                   FontSize="22" VerticalAlignment="Center" Margin="10 0" />
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Margin="0 5">
                    <StackPanel Margin="15 0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocumentBoxOutline" 
                                                 Height="40" Width="40" Margin="5" />
                        <TextBlock Text="Thay đổi quy định" 
                                   FontSize="22" VerticalAlignment="Center" Margin="10 0" />
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Margin="0 5">
                    <StackPanel Margin="15 0"  Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartAreaspline" 
                                                 Height="40" Width="40" Margin="5" />
                        <TextBlock Text="Báo cáo" 
                                   FontSize="22" VerticalAlignment="Center" Margin="10 0" />
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Margin="0 5">
                    <StackPanel Margin="15 0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="About" 
                                                 Height="40" Width="40" Margin="5" />
                        <TextBlock Text="Về chúng tôi" 
                                   FontSize="22" VerticalAlignment="Center" Margin="10 0" />
                    </StackPanel>
                </ListBoxItem>

            </ListBox>
        </Grid>


        <!-- Content -->
        <Grid Background="#FEFEFE" Grid.Column="1" Grid.Row="1" Name="GrdContent"/>

    </Grid>
</Window>
