HotelManager/gui/MainWindow.xaml

<Window x:Class="HotelManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager"
        mc:Ignorable="d"
        Title="Hotel Management" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Visibility="Visible">
    <Grid Background="#ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"></ColumnDefinition>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="132*"></ColumnDefinition>
            <ColumnDefinition Width="132*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" 
                                  Grid.ColumnSpan="4"
                                  Mode="PrimaryDark"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                  Background="#35CCAF" 
                                  MouseDown="ColorZone_MouseDown"
                                  VerticalAlignment="Stretch"
                                  Margin="0">
            <ToolBarPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Foreground="White" 
                        Background="Transparent" 
                        HorizontalAlignment="Right" 
                        BorderThickness="0"
                        Name="btn_Minimize"
                        Click="Btn_Minimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Foreground="White" 
                        Background="Transparent" 
                        HorizontalAlignment="Right" 
                        BorderThickness="0"
                        Name="btn_Maximize"
                        Click="Btn_Maximize_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button Foreground="White" 
                        Background="Transparent" 
                        HorizontalAlignment="Right" 
                        BorderThickness="0"
                        Name="btn_close"
                        Click="Btn_close_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </ToolBarPanel>

        </materialDesign:ColorZone>

        <Button Height="Auto" 
                Width="Auto" 
                Margin="12" 
                Grid.Column="0" 
                Grid.Row="1"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Background="#35CCAF"
                Foreground="#ffffff" Grid.ColumnSpan="2">
            <StackPanel >
                <materialDesign:PackIcon Kind="HomeModern" HorizontalAlignment="Center" Height="64" Width="64"/>
                <TextBlock HorizontalAlignment="Center"
                           Padding="12">
                    Danh Mục Phòng
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Height="Auto" 
            Width="Auto" 
            Margin="12" 
            Grid.Column="2" 
            Grid.Row="1"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"
            Background="#35CCAF"
            Foreground="#ffffff">
            <StackPanel >
                <Image Source="./icon/order.png"
                       Width="64"
                       Height="64">
                </Image>
                <TextBlock HorizontalAlignment="Center"
                           Padding="12">
                    Thuê Phòng
                </TextBlock>
            </StackPanel>
        </Button>


    </Grid>
</Window>
