HotelManager/gui/RegulationGuestTypeUC.xaml

<UserControl x:Class="HotelManager.gui.RegulationGuestTypeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.gui" 
             mc:Ignorable="d"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="15"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
             d:DesignHeight="300" d:DesignWidth="800" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="#FEFEFE">
        
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="15" />
            </Style>
            
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                <Setter Property="TextElement.FontSize" Value="15" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />                
            </Style>
            
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="TextElement.FontSize" Value="15" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Foreground" Value="#101010" />
            </Style>

            <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#35CCAF" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="DANH MỤC LOẠI KHÁCH HÀNG" 
                   Foreground="#00B894"
                   FontSize="20"
                   VerticalAlignment="Bottom"
                   Margin="20 0 0 10"
                   HorizontalAlignment="Left"/>

        <StackPanel HorizontalAlignment="Right" 
                    Orientation="Horizontal" 
                    Grid.Row="0" 
                    Margin="20 20 20 10">

            <Button Margin="0 0 10 0" Click="btnAdd_Click" Content="Thêm"/>
            <Button Margin="10 0" Click="btnDelete_Click" Content="Xóa"/> 
            <Button Margin="10 0" Click="btnEdit_Click" Content="Sửa"/>

        </StackPanel>




        <DataGrid  ItemsSource="{Binding ListGuestType}"
                   Grid.Row="1"               
                   Margin="20 0 20 20">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Loại Khách" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Phụ Thu (%)" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Ghi Chú" Width="2*" IsReadOnly="True" />

            </DataGrid.Columns>
            
        </DataGrid>



    </Grid>



</UserControl>

    
    

   