HotelManager/gui/RegulationGuestSurchargeUC.xaml

<UserControl x:Class="HotelManager.gui.RegulationGuestSurchargeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.gui" 
             mc:Ignorable="d"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="15"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
             d:DesignHeight="300" d:DesignWidth="800" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="#FEFEFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ĐIỀU CHỈNH PHỤ THU" 
                   ToolTip="Điều chỉnh phụ thu dựa vào số lượng khách trong phòng"
                   Foreground="#00B894"
                   FontSize="20"
                   VerticalAlignment="Bottom"
                   Margin="20 0 0 10"
                   HorizontalAlignment="Left"/>

        <StackPanel HorizontalAlignment="Right" 
                    Orientation="Horizontal" 
                    Grid.Row="0" 
                    Margin="20 20 20 10">

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="150"
                    Margin="0 0 10 0"
                    Background="Transparent"
                    FontSize="15"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Click="btnAdd_Click"
                    Content="Thêm"/>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="150"
                    Margin="10 0"
                    Background="Transparent"
                    FontSize="15"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Click="btnDelete_Click"
                    Content="Xóa"/>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="150"
                    Margin="10 0"
                    Background="Transparent"
                    FontSize="15"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    Click="btnEdit_Click"
                    Content="Sửa"/>

        </StackPanel>


        <Border Grid.Row="1"
                BorderBrush="#35CCAF" 
                BorderThickness="1"
                Margin="20 0 20 0">

            <DataGrid  Margin="20 0"
                       AutoGenerateColumns="False"
                       ItemsSource="{Binding ListGuestType}"
                       CanUserSortColumns="False"
                       Background="White">

                <DataGrid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="TextElement.FontSize" Value="15" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Số Khách" 
                                        Width="250"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Header="Phụ Thu (%)" 
                                        Width="220"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Header="Ghi Chú" 
                                        IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <TextBlock Grid.Row="2"
                   Margin="20 5"
                   HorizontalAlignment="Right" 
                   FontStyle="Italic" 
                   Foreground="#00B894"
                   FontSize="15"
                   Text="Số lượng khách tối đa: 3"/>





    </Grid>



</UserControl>

    
    

   