HotelManager/gui/RoomTypeUC.xaml

<UserControl x:Class="HotelManager.gui.RoomTypeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.gui" 
             mc:Ignorable="d"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="22"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
             d:DesignHeight="655" d:DesignWidth="980" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <Style TargetType="TextBlock" 
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style TargetType="GridViewColumnHeader" 
               BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="TextElement.FontSize" Value="22" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#FEFEFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" 
                    Orientation="Horizontal" 
                    Grid.Row="0" 
                    Margin="20 20 20 10">
            
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="180"
                    Height="40"
                    Margin="0 0 10 0"
                    Background="Transparent"
                    FontSize="22"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    ToolTip="Thêm mới Loại phòng"
                    Click="btnAdd_Click"
                    Content="Thêm"/>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="180"                    
                    Height="40"
                    Margin="10 0"
                    Background="Transparent"
                    FontSize="22"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    ToolTip="Xóa Loại phòng hiện tại"
                    Click="btnDelete_Click"
                    Content="Xóa"/>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="180"
                    Height="40"
                    Margin="10 0"
                    Background="Transparent"
                    FontSize="22"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    ToolTip="Chỉnh sửa thông tin Loại phòng"     
                    Click="btnEdit_Click"
                    Content="Sửa"/>

        </StackPanel>


        <Border BorderBrush="#00B894" 
                BorderThickness="1" 
                Grid.Row="1"  
                Margin="20 0 20 20" >

            <ListView Margin="30 0" Name="lsvListRoomType" ItemsSource="{Binding ListRoomType}" >

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Type}"  
                                        Header="Loại phòng"
                                        Width="250"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" 
                                        Header="Đơn giá" 
                                        Width="300"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Note}" 
                                        Header="Ghi chú"
                                        Width="260"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </Border>

    </Grid>



</UserControl>

    
    

   