HotelManager/gui/ThuePhong.xaml

<Window x:Class="HotelManager.gui.ThuePhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.gui"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        Title="ThuePhong" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None"
        BorderThickness="1">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>


        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" 
                                  Grid.ColumnSpan="4"
                                  Mode="PrimaryDark"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                  Background="#35CCAF" 
                                  MouseDown="ColorZone_MouseDown"
                                  Height="32">
            <Grid>
                <TextBlock VerticalAlignment="Center" 
                           Margin="12,0,0,0"
                           FontSize="14">
                    Quản Lý Khách Sạn
                </TextBlock>
                <ToolBarPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Foreground="White" 
                        Background="Transparent" 
                        HorizontalAlignment="Right" 
                        BorderThickness="0"
                        Name="btn_Minimize"
                        Click="Btn_Minimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Foreground="White" 
                        Background="Transparent" 
                        HorizontalAlignment="Right" 
                        BorderThickness="0"
                        Name="btn_Maximize"
                        Click="Btn_Maximize_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button Foreground="White" 
                        Background="Transparent" 
                        HorizontalAlignment="Right" 
                        BorderThickness="0"
                        Name="btn_close"
                        Click="Btn_close_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </ToolBarPanel>
            </Grid>

        </materialDesign:ColorZone>

        <materialDesign:PackIcon Kind="HomeOutline" 
                                 Margin="12"
                                 Width="24"
                                 Height="24"
                                 Grid.Row="1"
                                 Foreground="Black"
                                 VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Số Phòng"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Name="SoPhong">
        </TextBlock>

        <materialDesign:PackIcon Kind="CalendarText" 
                                 Margin="12"
                                 Width="24"
                                 Height="24"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 Foreground="Black"
                                 VerticalAlignment="Center"/>

        <DatePicker     materialDesign:HintAssist.Hint="Ngày Thuê Phòng"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Margin="12"
                        Grid.Column="4"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"/>
        <Grid Grid.ColumnSpan="4" Grid.Row="2"/>
        
        <ToolBarPanel Grid.ColumnSpan="4" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="MaterialDesignFloatingActionDarkButton"
                Margin="12"
                    VerticalAlignment="Center"
                    Click="Done_Click">
                <materialDesign:PackIcon 
                    Kind="Check"
                    Height="24"
                    Width="24"/>
            </Button>
        </ToolBarPanel>
        
        <DataGrid Grid.ColumnSpan="4"
                  Grid.Row="2"
                  Margin="12"
                  BorderBrush="#35CCAF"
                  BorderThickness="1"
                  Name="lstKhachHang"
                  DataContext="lstKh" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>

                <materialDesign:MaterialDataGridTextColumn Binding="{Binding tenKH}"
                                    Header="Tên Khách Hàng"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                <materialDesign:MaterialDataGridComboBoxColumn x:Name="ComboLoaiKh" Header="Loại Khách Hàng" SelectedValueBinding="{Binding loaiKH}"></materialDesign:MaterialDataGridComboBoxColumn>
                <materialDesign:MaterialDataGridTextColumn Header="Số CMND" 
                                                           Binding="{Binding CMND}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </materialDesign:MaterialDataGridTextColumn>
                <materialDesign:MaterialDataGridTextColumn Header="Địa Chỉ"
                                                           Binding="{Binding DiaChi}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </materialDesign:MaterialDataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
