HotelManager/gui/UC_ThanhToan.xaml

<UserControl x:Class="HotelManager.gui.UC_ThanhToan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="4" Grid.Row="2"/>

        <materialDesign:PackIcon Kind="Account"
                                 Width="24"
                                 Height="24"
                                 Grid.Row="1" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="12"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Khách Hàng/Cơ Quan"
                 VerticalAlignment="Center"
                 Margin="12">
        </TextBox>

        <materialDesign:PackIcon Kind="HomeVariant"
                                 Height="24"
                                 Width="24"
                                 Grid.Column="2"
                                 Grid.Row="1"
                                 Margin="12"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
        <materialDesign:PackIcon Kind="MoneyUsd"
                                 Height="24"
                                 Width="24"
                                 Grid.Column="2"
                                 Grid.Row="2"
                                 Margin="12"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>

        <TextBlock materialDesign:HintAssist.Hint="Trị Giá" 
                   Text="Trị Giá:"
                   Grid.Column="4"
                   Grid.Row="2"
                   Padding="12"/>

        <TextBox Grid.Column="3"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Địa Chỉ"
                 VerticalAlignment="Center"
                 Margin="12">
        </TextBox>


        <ToolBarPanel Grid.ColumnSpan="4" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="MaterialDesignFloatingActionDarkButton"
                Margin="12"
                VerticalAlignment="Center"
                Click="Add_Click">
                <materialDesign:PackIcon 
                    Kind="Add"
                    Height="24"
                    Width="24"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="MaterialDesignFloatingActionDarkButton"
                Margin="12"
                    VerticalAlignment="Center">
                <materialDesign:PackIcon 
                    Kind="Check"
                    Height="24"
                    Width="24"/>
            </Button>

        </ToolBarPanel>

        <DataGrid Grid.ColumnSpan="4"
                  Grid.Row="3"
                  Margin="12"
                  BorderBrush="#35CCAF"
                  BorderThickness="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding phongs}"
                  Name="TablePhong"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Header="Phòng" 
                                                           Binding="{Binding SoPhong}"/>
                <materialDesign:MaterialDataGridTextColumn Header="Đơn Giá"
                                                           Binding="{Binding DonGia}"/>
                <materialDesign:MaterialDataGridTextColumn Header="Số Ngày Thuê"
                                                           Binding="{Binding SoNgayThue}"/>
                <materialDesign:MaterialDataGridTextColumn Header="Thành Tiền"
                                                           Binding="{Binding ThanhTien}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
