HotelManager/gui/RegulationTab/AddRoomTypeWindow.xaml

<Window x:Class="HotelManager.gui.RegulationTab.AddRoomTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.gui.RegulationTab"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utils="clr-namespace:HotelManager.utils"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#35CCAF"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        Height="260" Width="300" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="-10 0" 
              Height="30" 
              Grid.Column="1" 
              Background="#00000000"
              MouseDown="TitleBar_MouseDown">

            <Button Background="Transparent" 
                    HorizontalAlignment="Right" 
                    BorderThickness="0"
                    Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Margin="0 0 0 0"
                       FontSize="20"
                       Foreground="White"
                       Text="THÊM LOẠI PHÒNG"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto" MinHeight="64.8"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Grid.Row="0" Margin="10,16,10,0.6" Text="Loại phòng" Height="25" />
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Margin="10,17.4,10,0.2" Text="Đơn giá" Height="24" />
                <TextBlock VerticalAlignment="Center" Grid.Row="3" Margin="10,21.8,10,12" Text="Ghi chú" Height="23" />

                <TextBox x:Name="txbRoomName" Grid.Column="1" Grid.Row="0" Margin="0,1,0.4,41.2" Grid.RowSpan="3"/>
                <TextBox x:Name="txbPrice" Grid.Column="1" Grid.Row="2" Margin="0,0.4,0.4,0" IsReadOnly="True" Height="45" VerticalAlignment="Top" Grid.RowSpan="2" />
                <TextBox x:Name="txbNote" Grid.Column="1" Grid.Row="3" Margin="0,2.8,0.4,12" AcceptsReturn="True"/>

                <Button x:Name="btnAddRoom" 
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Content="Thêm" 
                    Margin="74,19,81.4,13.8"
                    Padding="40 0"
                    HorizontalAlignment="Center" 
                    Grid.Row="4" 
                    Grid.ColumnSpan="2"
                    Foreground="White" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" Width="115"/>
            </Grid>
        </Grid>








    </Grid>
</Window>
