HotelManager/gui/RegulationTab/EditRoomTypeWindow.xaml

<Window x:Class="HotelManager.gui.RegulationTab.EditRoomTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.gui.RegulationTab"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utils="clr-namespace:HotelManager.utils"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#35CCAF"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        Height="291.825" Width="350" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="Window_Closing" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="-10 0" 
              Height="35" 
              Grid.Column="1" 
              Background="#00000000"
              MouseDown="TitleBar_MouseDown">

            <Button Background="Transparent" 
                    HorizontalAlignment="Right" 
                    BorderThickness="0"
                    Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Margin="0 0 0 0"
                       FontSize="17"
                       Foreground="White"
                       Text="THAY ĐỔI THÔNG TIN LOẠI PHÒNG"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <materialDesign:DialogHost Identifier="roomEditDialog">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" MinHeight="7.2"/>
                        <RowDefinition Height="auto" MinHeight="53.6"/>
                        <RowDefinition Height="auto" MinHeight="6.4"/>
                        <RowDefinition Height="auto" MinHeight="47.2"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  VerticalAlignment="Center" Grid.Row="1" Margin="10,17,9.8,1.6" Text="Loại phòng mới" Height="23" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="5" Margin="10,24.2,9.8,4.4" Text="Đơn giá mới" Height="25" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="7" Margin="10,21.2,9.8,2" Text="Ghi chú mới" Height="24" />
                    <TextBox  Foreground="#00B894" Grid.Column="1" Grid.Row="1" Margin="0.2,0,4.8,4.6" Name="txbNewRoomType"/>
                    <TextBox  Foreground="#00B894" Grid.Column="1" Grid.Row="5" Margin="0.2,2.2,4.8,5.4" Name="txbNewPrice" />
                    <TextBox  Foreground="#00B894" Grid.Column="1" Grid.Row="7" Margin="0.2,1.2,4.8,4" AcceptsReturn="True" Name="txbNewNote"/>

                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Content="Cập nhật" 
                    Padding="40 0"
                    HorizontalAlignment="Center" 
                    Grid.Row="8" 
                    Grid.ColumnSpan="2"
                    Foreground="White" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" Margin="92,22,91.8,5" Width="137" Click="Button_Click"/>
                </Grid>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</Window>
