HotelManager/gui/RegulationTab/EditCustomerSurchargeWindow.xaml

<Window x:Class="HotelManager.gui.RegulationTab.EditCustomerSurchargeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.gui.RegulationTab"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utils="clr-namespace:HotelManager.utils"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#35CCAF"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        Height="291.825" Width="410" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="-10 0" 
              Height="35" 
              Grid.Column="1" 
              Background="#00000000"
              MouseDown="TitleBar_MouseDown">

            <Button Background="Transparent" 
                    HorizontalAlignment="Right" 
                    BorderThickness="0"
                    Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Margin="25,7,33,7"
                       FontSize="17"
                       Foreground="White"
                       Text="THAY ĐỔI PHỤ THU VƯỢT SỐ KHÁCH TỐI ĐA" Width="362"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <materialDesign:DialogHost Identifier="roomEditDialog" Grid.RowSpan="2">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" MinHeight="23.2"/>
                        <RowDefinition Height="auto" MinHeight="101.6"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  VerticalAlignment="Center" Grid.Row="1" Margin="10,17,9.8,1.6" Text="Số khách thêm" Height="23" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="7" Margin="10,10.2,9.8,66.4" Text="Phụ thu (%)" Height="25" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="7" Margin="10,74.2,9.8,1.4" Text="Ghi chú" Height="26" />
                    <TextBox  Foreground="#00B894" Grid.Column="1" Grid.Row="1" Margin="0.2,0,5,16.8" Name="txbNewRoomName" Grid.RowSpan="6"/>
                    <TextBox  Foreground="#00B894" Grid.Column="1" Grid.Row="5" Margin="0.2,15.4,5,60.4" IsReadOnly="True" Name="txbNewPrice" Grid.RowSpan="3" />
                    <TextBox  Foreground="#00B894" Grid.Column="1" Grid.Row="7" Margin="0.2,0,5,1.4" AcceptsReturn="True" Name="txbNewNote" Height="43" VerticalAlignment="Bottom"/>

                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Content="Cập nhật" 
                    Padding="40 0"
                    HorizontalAlignment="Center" 
                    Grid.Row="8" 
                    Grid.ColumnSpan="2"
                    Foreground="White" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" Margin="98,14.6,111,12" Width="171"/>
                </Grid>
            </materialDesign:DialogHost>
        </Grid>








    </Grid>
</Window>
