HotelManager/gui/RegulationTab/EditCustomerTypeWindow.xaml

<Window x:Class="HotelManager.gui.RegulationTab.EditCustomerTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.gui.RegulationTab"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utils="clr-namespace:HotelManager.utils"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#35CCAF"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        Height="291.825" Width="375" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="-10 0" 
              Height="35" 
              Grid.Column="1" 
              Background="#00000000"
              MouseDown="TitleBar_MouseDown">

            <Button Background="Transparent" 
                    HorizontalAlignment="Right" 
                    BorderThickness="0"
                    Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Margin="30,7,39.6,7"
                       FontSize="17"
                       Foreground="White"
                       Text="THAY ĐỔI PHỤ THU THEO LOẠI KHÁCH" Width="316"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <materialDesign:DialogHost Identifier="roomEditDialog" RenderTransformOrigin="0.493,0.56">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" MinHeight="15.2"/>
                        <RowDefinition Height="auto" MinHeight="41.6"/>
                        <RowDefinition Height="auto" MinHeight="15.2"/>
                        <RowDefinition Height="auto" MinHeight="56.8"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  VerticalAlignment="Center" Grid.Row="3" Margin="10,7.2,10,2.8" Text="Loại khách" Height="26" Grid.RowSpan="2" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="5" Margin="10,28.2,10,54.4" Text="Phụ thu (%)" Height="31" Grid.RowSpan="3" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="7" Margin="10,29.4,10,7.4" Text="Ghi chú " Height="20" />
                    <TextBox  Foreground="#00B894" Grid.Column="1" Grid.Row="1" Margin="0,0,4.6,32.6" Name="txbCustomerType" Grid.RowSpan="5"/>
                    <TextBox  Foreground="#00B894" Grid.Column="1" Grid.Row="5" Margin="0,8,4.6,56.6" IsReadOnly="True" Name="txbNewSurcharge" Grid.RowSpan="3" />
                    <TextBox  Foreground="#00B894" Grid.Column="1" Grid.Row="6" Margin="0,14.4,4.6,3.6" AcceptsReturn="True" Name="txbNewNote" Grid.RowSpan="2"/>

                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Content="Cập nhật" 
                    Padding="40 0"
                    HorizontalAlignment="Center" 
                    Grid.Row="8" 
                    Grid.ColumnSpan="2"
                    Foreground="White" 
                    Click="btnUpdate_Click"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" Margin="86,22.4,83.6,14" Width="176"/>
                </Grid>
            </materialDesign:DialogHost>
        </Grid>








    </Grid>
</Window>
