HotelManager/gui/RoomListTab/EditRoomWindow.xaml

<Window x:Class="HotelManager.gui.EditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.gui"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utils="clr-namespace:HotelManager.utils"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        Height="430" Width="350" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="Window_Loaded">

    <Grid Background="#35CCAF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="-10 0" 
              Height="35" 
              Grid.Column="1" 
              Background="#00000000"
              MouseDown="TitleBar_MouseDown">

            <Button Background="Transparent" 
                    HorizontalAlignment="Right" 
                    BorderThickness="0"
                    Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Margin="0 0 0 0"
                       FontSize="17"
                       Foreground="White"
                       Text="THAY ĐỔI THÔNG TIN PHÒNG"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Grid.Row="0" Margin="10" Text="Tên phòng cũ" />
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Margin="10" Text="Loại phòng cũ" />
                <TextBlock VerticalAlignment="Center" Grid.Row="4" Margin="10" Text="Đơn giá cũ" />
                <TextBlock VerticalAlignment="Center" Grid.Row="6" Margin="10" Text="Ghi chú cũ" />
                <TextBlock Foreground="#00B894" VerticalAlignment="Center" Grid.Row="1" Margin="10" Text="Tên phòng mới" />
                <TextBlock Foreground="#00B894" VerticalAlignment="Center" Grid.Row="3" Margin="10" Text="Loại phòng mới" />
                <TextBlock Foreground="#00B894" VerticalAlignment="Center" Grid.Row="5" Margin="10" Text="Đơn giá mới" />
                <TextBlock Foreground="#00B894" VerticalAlignment="Center" Grid.Row="7" Margin="10" Text="Ghi chú mới" />

                <TextBox Grid.Column="1" Grid.Row="0" Margin="0 0 5 5" IsReadOnly="True" Name="txbOldRoomName"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="0 0 5 5" IsReadOnly="True" Name="txbOldRoomType"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="0 0 5 5" IsReadOnly="True" Name="txbOldPrice"/>
                <TextBox Grid.Column="1" Grid.Row="6" Margin="0 0 5 5" IsReadOnly="True" Name="txbOldNote"/>
                <TextBox  Foreground="#00B894" Grid.Column="1" Grid.Row="1" Margin="0 0 5 5" Name="txbNewRoomName"/>
                <ComboBox Foreground="#00B894" Grid.Column="1" Grid.Row="3" Margin="0 0 5 5" Name="cbNewRoomType" SelectionChanged="CbNewRoomType_SelectionChanged"/>
                <TextBox  Foreground="#00B894" Grid.Column="1" Grid.Row="5" Margin="0 0 5 5" IsReadOnly="True" Name="txbNewPrice" />
                <TextBox  Foreground="#00B894" Grid.Column="1" Grid.Row="7" Margin="0 0 5 5" AcceptsReturn="True" Name="txbNewNote"/>

                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Content="Cập nhật" 
                    Padding="40 0"
                    HorizontalAlignment="Center" 
                    Grid.Row="8" 
                    Grid.ColumnSpan="2"
                    Foreground="White" 
                    Click="btnUpdate_Click"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
            </Grid>
        </Grid>








    </Grid>
</Window>
