HotelManager/gui/RoomListTab/MassPaymentWindow.xaml

<Window x:Class="HotelManager.gui.MassPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.gui"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utils="clr-namespace:HotelManager.utils"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#35CCAF"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="17"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        Height="450" Width="620" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="-10 0" 
              Height="30" 
              Grid.Column="1" 
              Background="#00000000"
              MouseDown="TitleBar_MouseDown">

            <Button Background="Transparent" 
                    HorizontalAlignment="Right" 
                    BorderThickness="0"
                    Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Margin="0 0 0 0"
                       FontSize="20"
                       Foreground="White"
                       Text="THANH TOÁN"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Margin="40 10 30 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10" Text="Tên khách hàng: " />
                <TextBlock Grid.Row="1" Margin="10" Text="Địa chỉ: " />
                <TextBlock Grid.Row="2" Margin="10" Text="Tổng tiền: " />

                <ComboBox Grid.Column="1" Grid.Row="0" Margin="10 0 0 5" x:Name="cbCustomerName" SelectionChanged="CbCustomerName_SelectionChanged"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="10 0 0 5" x:Name="txbAddress"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="10 0 0 5" IsReadOnly="True"  x:Name="txbTotalFee"/>
            </Grid>

            <DataGrid Grid.Row="1" 
                      Grid.ColumnSpan="2" 
                      Margin="20 10" 
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding paymentDetails}"
                      BorderBrush="#35CCAF" 
                      BorderThickness="1"
                      CanUserSortColumns="False"
                      Background="White"
                      x:Name="dataGridPaymentDetail">

                <DataGrid.Resources>
                    <Style TargetType="TextBlock" 
                           BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                    <Style TargetType="DataGridColumnHeader" 
                           BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="TextElement.FontSize" Value="13" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Phòng" 
                                        IsReadOnly="True"
                                        Binding="{Binding RoomName}"/>

                    <DataGridTextColumn Header="Ngày Thuê" 
                                        IsReadOnly="True" 
                                        Binding="{Binding CheckinDate}"/>

                    <DataGridTextColumn Header="Số Ngày Thuê" 
                                        IsReadOnly="True" 
                                        Binding="{Binding DaysRented}"/>

                    <DataGridTextColumn Header="Số Khách" 
                                        IsReadOnly="True" 
                                        Binding="{Binding CustomerQuantum}"/>

                    <DataGridTextColumn Header="Khách Ngoại" 
                                        IsReadOnly="True" 
                                        Binding="{Binding ForeignQuantum}"/>

                    <DataGridTextColumn Header="Thành Tiền" 
                                        IsReadOnly="True" 
                                        Binding="{Binding Amount}"/>

                </DataGrid.Columns>
            </DataGrid>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Content="Thanh toán" 
                    Margin="0 10"
                    Padding="50 0"
                    HorizontalAlignment="Center" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    Foreground="White" 
                    Click="btnPay_Click"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
        </Grid>




    </Grid>
</Window>
