HotelManager/gui/RoomListTab/MassPaymentWindow.xaml

<Window x:Class="HotelManager.gui.MassPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.gui"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utils="clr-namespace:HotelManager.utils"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#35CCAF"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="17"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        Height="500.4" Width="620" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid Margin="0,0,0,-47.2" Height="548" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="4.8"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="-5,0" 
              Background="#00000000"
              MouseDown="TitleBar_MouseDown" Grid.ColumnSpan="3">

            <Button Background="Transparent" 
                    HorizontalAlignment="Right" 
                    BorderThickness="0"
                    Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Margin="0 0 0 0"
                       FontSize="20"
                       Foreground="White"
                       Text="THANH TOÁN"/>
        </Grid>


        <Grid Grid.Column="1" Background="White" Margin="0.2,30,0.2,48.2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="216.8"/>
                <RowDefinition/>
                <RowDefinition Height="auto" MinHeight="36.8"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Margin="40,10,30.6,0.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="102*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10,10,9.8,10.2" Text="Tên khách hàng: " />
                <TextBlock Grid.Row="1" Margin="10,9.8,9.8,10.8" Text="Địa chỉ: " />
                <TextBlock Grid.Row="2" Margin="10,70.2,9.8,7.2" Text="Tổng tiền: " />
                <TextBlock Grid.Row="2" Margin="10,19.2,9.8,53.2" Text="CMND: " />

                <ComboBox Grid.Column="1" Grid.Row="0" Margin="10.2,1,0,7.2" x:Name="cbCustomerName" SelectionChanged="CbCustomerName_SelectionChanged" Height="43"/>
                <TextBox Grid.Column="1" Margin="10.2,51,0,101.2" x:Name="txbAddress" Grid.RowSpan="3"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="10.2,59.2,0,2.2" IsReadOnly="True"  x:Name="txbTotalFee"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="10.2,11.2,0,49.2" IsReadOnly="True"  x:Name="txbCustomerID"/>
            </Grid>

            <DataGrid Grid.Row="1" 
                      Grid.ColumnSpan="2" 
                      Margin="20,0,20.6,10.2" 
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding paymentDetails}"
                      BorderBrush="#35CCAF" 
                      BorderThickness="1"
                      CanUserSortColumns="False"
                      Background="White"
                      x:Name="dataGridPaymentDetail" Height="198" VerticalAlignment="Bottom">

                <DataGrid.Resources>
                    <Style TargetType="TextBlock" 
                           BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                    <Style TargetType="DataGridColumnHeader" 
                           BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="TextElement.FontSize" Value="13" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Phòng" 
                                        IsReadOnly="True"
                                        Binding="{Binding RoomName}"/>

                    <DataGridTextColumn Header="Ngày Thuê" 
                                        IsReadOnly="True" 
                                        Binding="{Binding CheckinDate, StringFormat=\{0:dd/MM/yyyy\}}"/>

                    <DataGridTextColumn Header="Số Ngày Thuê" 
                                        IsReadOnly="True" 
                                        Binding="{Binding DaysRented}"/>

                    <DataGridTextColumn Header="Số Khách" 
                                        IsReadOnly="True" 
                                        Binding="{Binding CustomerQuantum}"/>

                    <DataGridTextColumn Header="Khách Ngoại" 
                                        IsReadOnly="True" 
                                        Binding="{Binding ForeignQuantum}"/>

                    <DataGridTextColumn Header="Thành Tiền" 
                                        IsReadOnly="True" 
                                        Binding="{Binding Amount}"/>

                </DataGrid.Columns>
            </DataGrid>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Content="Thanh toán" 
                    Margin="219,0,218.6,5.8"
                    Padding="50 0"
                    HorizontalAlignment="Center" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    Foreground="White" 
                    Click="btnPay_Click"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" Width="172"/>
        </Grid>




    </Grid>
</Window>
