HotelManager/gui/RoomListTab/PaymentWindow.xaml

<Window x:Class="HotelManager.gui.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.gui"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utils="clr-namespace:HotelManager.utils"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#35CCAF"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        Height="380" Width="300" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="-10 0" 
              Height="30" 
              Grid.Column="1" 
              Background="#00000000"
              MouseDown="TitleBar_MouseDown">

            <Button Background="Transparent" 
                    HorizontalAlignment="Right" 
                    BorderThickness="0"
                    Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Margin="0 0 0 0"
                       FontSize="20"
                       Foreground="White"
                       Text="THANH TOÁN PHÒNG"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Grid.Row="0" Margin="10" Text="Tên phòng"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Margin="10" Text="Loại phòng"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Margin="10" Text="Ngày thuê"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="3" Margin="10" Text="Số ngày thuê"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="4" Margin="10" Text="Số khách"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="5" Margin="10" Text="Khách ngoại"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="6" Margin="10" Text="Tổng tiền"/>

                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0" Margin="0 0 0 5" Name="txbRoomName" />
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1" Margin="0 0 0 5" Name="txbRoomType" />
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="2" Margin="0 0 0 5" Name="txbDateRented"/>
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="3" Margin="0 0 0 5" Name="txbDaysRented" />
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="4" Margin="0 0 0 5" Name="txbNumberGuests" />
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="5" Margin="0 0 0 5" Name="txbIsForeigns" />
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="6" Margin="0 0 0 5" Name="txbTotalMoney" />

                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Content="Thanh toán" 
                    Padding="35 0"
                    HorizontalAlignment="Center" 
                    Grid.Row="7" 
                    Grid.ColumnSpan="2"
                    Foreground="White" 
                    Click="btnPay_Click"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
            </Grid>
        </Grid>








    </Grid>
</Window>
