HotelManager/gui/RoomListTab/RoomListUC.xaml

<UserControl x:Class="HotelManager.gui.RoomListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.gui" 
             mc:Ignorable="d"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="#FEFEFE"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="18"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
             d:DesignHeight="655" d:DesignWidth="980" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>

        <Style TargetType="TextBlock" 
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="GridViewColumnHeader" 
               BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="TextElement.FontSize" Value="20" />
            <Setter Property="Padding" Value="20 5 0 5" />
        </Style>

        <Style TargetType="DataGridColumnHeader" 
               BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="TextElement.FontSize" Value="18" />
            <Setter Property="Padding" Value="20 5 0 5" />
        </Style>

        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#35CCAF" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="CanUserAddRows" Value="False" />
        </Style>

        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Padding" Value="35 10 0 10" />
            <Setter Property="FontSize" Value="18" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search bar && Payment button -->
        <DockPanel Grid.Row="1" Margin="0 5 0 5">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                     DockPanel.Dock="Left"
                    ToolTip="Làm mới"
                    Margin="20,0,0,5"
                    Name="btnRefresh" Click="BtnRefresh_Click" Width="30" Height="30" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Bottom">
                <materialDesign:PackIcon
                    Kind="Reload"
                    Height="30"
                    Width="30" />
            </Button>

            <Button DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="150"
                    Margin="5 5 20 5"
                    Background="Transparent"
                    FontSize="20"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Content="Thanh toán"
                    Click="btnMassPayment_Click"
                    ToolTip="Thanh toán nhiều phòng"/>

            <Button DockPanel.Dock="Right" 
                    Height="Auto" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="#00B894" 
                    Padding="0" 
                    Margin="0 0 20 0"
                    Click="btnSearch_Click"
                    ToolTip="Tìm kiếm">
                <materialDesign:PackIcon Kind="Magnify" Height="30" Width="30" />
            </Button>

            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" 
                     DockPanel.Dock="Right"
                     Width="200"
                     Margin="0 0 0 5"
                     Name="txbSearchBar"
                     Visibility="Hidden"
                     HorizontalAlignment="Right"
                     TextChanged="SearchBar_TextChanged"/>
        </DockPanel>


        <!-- Listview data -->


        <DataGrid Grid.Row="2" 
                  Grid.Column="1" 
                  Margin="20 0 20 20" 
                  Name="lsvRoomList" 
                  ItemsSource="{Binding RoomList}" >

            <DataGrid.ContextMenu>
                <ContextMenu>

                    <MenuItem Margin="5 -5 5 5" Header="Thuê phòng" Click="Rent_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="KeyVariant" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Margin="5" Header="Thanh toán phòng" Click="Pay_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CreditCard" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator Margin="0 -5"/>

                    <MenuItem Margin="5" Header="Thay đổi thông tin" Click="EditRoom_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CirclesAdd" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Margin="5" Header="Xóa phòng" Click="DeleteRoom_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ServerRemove" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator Margin="0 -5"/>

                    <MenuItem Margin="5 5 5 -5" Header="Thêm phòng mới" Click="AddRoom_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CirclesAdd" />
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </DataGrid.ContextMenu>


            <!-- TODO: Đổi màu của dòng hiển thị phòng tùy vào tình trạng phòng: ConTrong màu A, DaThue màu B-->

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    IsReadOnly="True"
                                    Header="Phòng"
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding Type}" 
                                    IsReadOnly="True"
                                    Header="Loại Phòng" 
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding PriceStr}" 
                                    IsReadOnly="True"
                                    Header="Đơn Giá"
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding StatusStr}" 
                                    IsReadOnly="True"
                                    Header="Tình Trạng"
                                    Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>



</UserControl>

    
    

   