HotelManager/gui/AccountTab/AccountUC.xaml

<UserControl x:Class="HotelManager.gui.AccountUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.gui" 
             mc:Ignorable="d"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="#FEFEFE"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="18"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
             d:DesignHeight="655" d:DesignWidth="980" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>

        <Style TargetType="DataGridColumnHeader" 
               BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="TextElement.FontSize" Value="18" />
            <Setter Property="Padding" Value="20 5 0 5" />
        </Style>

        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#35CCAF" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="CanUserAddRows" Value="False" />
        </Style>

        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Padding" Value="35 10 0 10" />
            <Setter Property="FontSize" Value="18" />
        </Style>

    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Margin="20 5 5 5" 
                HorizontalAlignment="Left"
                Content="Tạo tài khoản"
                Click="btnCreateAccount_Click"/>

        <DockPanel Grid.Row="1">
            <TextBlock DockPanel.Dock="Top"
                       Text="DANH SÁCH TÀI KHOẢN:" 
                       Foreground="#00B894"
                       FontSize="25"
                       Margin="15 10 0 5"/>

            <DataGrid ItemsSource="{Binding ListAccount}">
                
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        
                        <MenuItem Margin="5 -5 5 5" Header="Đổi thông tin" Click="changeAccount_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="AccountEdit" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Margin="5 5 5 -5" Header="Xóa tài khoản" Click="deleteAccount_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="AccountRemove" />
                            </MenuItem.Icon>
                        </MenuItem>
                        
                    </ContextMenu>
                </DataGrid.ContextMenu>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100*"            IsReadOnly="True" 
                                        Header="Tài Khoản"      Binding="{Binding Username}"/>
                    <DataGridTextColumn Width="100*"            IsReadOnly="True" 
                                        Header="Loại Tài Khoản" Binding="{Binding AccountType}"/>
                    <DataGridTextColumn Width="100*"            IsReadOnly="True" 
                                        Header="Họ Tên"         Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="150*"            IsReadOnly="True" 
                                        Header="Ngày Tạo"       Binding="{Binding DateCreated}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>



</UserControl>

    
    

   