HotelManager/gui/AccountTab/CreateAccountWindow.xaml

<Window x:Class="HotelManager.gui.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.gui"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utils="clr-namespace:HotelManager.utils"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        Height="300" Width="400" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="#35CCAF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="-10 0" 
              Height="30" 
              Grid.Column="1" 
              Background="#00000000"
              MouseDown="TitleBar_MouseDown">

            <Button Background="Transparent" 
                    HorizontalAlignment="Right" 
                    BorderThickness="0"
                    Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Margin="0 0 0 0"
                       FontSize="20"
                       Foreground="White"
                       Text="TẠO TÀI KHOẢN"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Grid.Row="0" Margin="10" Text="Tên tài khoản"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Margin="10" Text="Mật khẩu"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Margin="10" Text="Nhập lại mật khẩu"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="3" Margin="10" Text="Họ tên"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="4" Margin="10" Text="Loại tài khoản"/>

                <TextBox     Grid.Column="1" Grid.Row="0" Margin="0 0 0 5" Name="txbUsername" />
                <PasswordBox Grid.Column="1" Grid.Row="1" Margin="0 0 0 5" Name="txbPassword" />
                <PasswordBox Grid.Column="1" Grid.Row="2" Margin="0 0 0 5" Name="txbRepassword"/>
                <TextBox     Grid.Column="1" Grid.Row="3" Margin="0 0 0 5" Name="txbName" />
                <ComboBox    Grid.Column="1" Grid.Row="4" Margin="0 0 0 5" Name="cbbAccountType" />

                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Content="Tạo tài khoản" 
                        HorizontalAlignment="Center" 
                        Grid.Row="5" 
                        Grid.ColumnSpan="2"
                        Foreground="White" 
                        Click="Button_Click"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
            </Grid>
        </Grid>








    </Grid>
</Window>
