HotelManager/gui/ReportTab/ReportUC.xaml

<UserControl x:Class="HotelManager.gui.ReportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.gui" 
             mc:Ignorable="d"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Background="#FEFEFE"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="18"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
             d:DesignHeight="655" d:DesignWidth="980" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>
        
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5 5 10 5" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>

    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Từ ngày"/>
            <DatePicker Focusable="False" 
                        SelectedDate="{x:Static system:DateTime.Now}" 
                        SelectedDateChanged="DatePicker_SelectedDateChanged"
                        x:Name="dtpStartDay"/>
            <TextBlock Text="Đến ngày"/>
            <DatePicker Focusable="False" SelectedDate=
                        "{x:Static system:DateTime.Now}" 
                        SelectedDateChanged="DatePicker_SelectedDateChanged"
                        x:Name="dtpEndDay"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <TextBlock Text="Báo cáo theo"/>
            <ComboBox Name="cbbReportType" Width="220" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Tag="RevenueHistory" Content="Lịch sử doanh thu" IsSelected="True"/>
                <ComboBoxItem Tag="RoomtypeStatistic" Content="Thống kê theo loại phòng"/>
            </ComboBox>
        </StackPanel>

        <Border Margin="10" Grid.Row="2" BorderBrush="#00B894" BorderThickness="1">
            <Grid Name="GrdContent" />
        </Border>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3">
            <TextBlock Text="Tổng doanh thu:"/>
            <TextBox x:Name="txbTotalRevenue" IsReadOnly="True"/>
        </StackPanel>

    </Grid>



</UserControl>

    
    

   