HotelManager/gui/ReportTab/RevenueHistoryUC.xaml

<UserControl x:Class="HotelManager.gui.RevenueHistoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.gui" 
             mc:Ignorable="d"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="#FEFEFE"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="18"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
             d:DesignHeight="400" d:DesignWidth="900" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>

        <Style TargetType="DataGridColumnHeader" 
               BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="TextElement.FontSize" Value="18" />
            <Setter Property="Padding" Value="15 5 0 5" />
        </Style>

        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="CanUserAddRows" Value="False" />
        </Style>

        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Padding" Value="30 10 0 10" />
            <Setter Property="FontSize" Value="18" />
        </Style>

    </UserControl.Resources>


    <DataGrid ItemsSource="{Binding RevenueReports}">

        <DataGrid.Columns>
            <DataGridTextColumn Header="Phòng"           IsReadOnly="True" 
                                Width="100*"             Binding="{Binding RoomName}"/>
            <DataGridTextColumn Header="Loại Phòng"      IsReadOnly="True" 
                                Width="100*"             Binding="{Binding RoomType}"/>
            <DataGridTextColumn Header="Ngày Bắt Đầu"    IsReadOnly="True" 
                                Width="120*"             Binding="{Binding CheckinDate, StringFormat=\{0:dd/MM/yyyy\}}"/>
            <DataGridTextColumn Header="Ngày Thanh Toán" IsReadOnly="True" 
                                Width="120*"             Binding="{Binding CheckoutDate, StringFormat=\{0:dd/MM/yyyy\}}"/>
            <DataGridTextColumn Header="Số Tiền"         IsReadOnly="True" 
                                Width="100*"             Binding="{Binding Amount}"/>
        </DataGrid.Columns>
        
    </DataGrid>





</UserControl>

    
    

   